# Decentralized-Cluster-Based-NoSQL-DB-System

./: docker-compose.yml
AffinityVm/: Dockerfile  pom.xml
AffinityVm/src/main/java/org/example/: AffinityVm.java  RunAffinityVm.java
AffinityVm/src/main/java/org/example/BroadCasting/: BroadCastOperationsManager.java  ServerHandler.java  ServersSocket.java
AffinityVm/src/main/java/org/example/DataBase/: DatabaseOperationsManager.java  NoSqlDataBase.java
AffinityVm/src/main/java/org/example/Document/: DocumentOperationsManager.java
AffinityVm/src/main/java/org/example/NoSqlApplications/: ApplicationOperationsManager.java  NoSqlApplications.java
AffinityVm/src/main/java/org/example/Table/: NoSqlTable.java  Table.java  TableOperationsManager.java
BootsTrapingNode/: Dockerfile  pom.xml  registered_clients.json
BootsTrapingNode/src/main/java/org/example/: BootStrappingServer.java  ClientHandler.java  RunBootStrappingServer.java
BootsTrapingNode/src/main/java/org/example/Admin/: Admin.java  AdminInterface.java  AdminLoginManager.java  AdminRegistrationManager.java
BootsTrapingNode/src/main/java/org/example/Client/: Client.java  ClientInterface.java  ClientLoginManager.java  ClientRegistrationManager.java
BootsTrapingNode/src/main/java/org/example/Redirect/: RedirectManager.java
Clients/: Dockerfile  pom.xml
Clients/src/main/java/org/example/: ApplicationHandler.java  ClientsSocket.java  DataBaseHandler.java  DocumentHandler.java  HandleClientCommunications.java  HandleClientCommunicationsWithNewVm.java  RunClients.java  TableHandler.java
VmOne/: DataBases.json  Dockerfile  pom.xml
VmOne/src/main/java/org/example/: ClientHandler.java  JasonManager.java  RunVmOne.java  VmOne.java
VmOne/src/main/java/org/example/BroadCasting/: BroadCastOperationsManager.java  VmOneClientSocket.java
VmOne/src/main/java/org/example/DataBase/: DatabaseOperationsManager.java
VmOne/src/main/java/org/example/Document/: Document.java  DocumentOperationsManager.java  NoSqlSchemaLessDocument.java
VmOne/src/main/java/org/example/NoSqlApplications/: Application.java
VmOne/src/main/java/org/example/Table/: Table.java  TableOperationsManager.java
VmTwo/: DataBases.json  Dockerfile  pom.xml
VmTwo/src/main/java/org/example/: ClientHandler.java  JasonManager.java  RunVmTwo.java  VmTwo.java
VmTwo/src/main/java/org/example/BroadCasting/: BroadCastOperationsManager.java  ServerHandler.java  VmTwoClientSocket.java
VmTwo/src/main/java/org/example/DataBase/: DataBase.java
VmTwo/src/main/java/org/example/NoSqlApplications/: Application.java
